version: '2'

services:
  zeebe:
    image: camunda/zeebe:latest
    environment:
    - ZEEBE_LOG_LEVEL=debug
    ports:
    - "51015:51015"
  monitor:
    image: camunda/zeebe-simple-monitor:latest
    environment:
    - SPRING.DATA.MONGODB.URI=mongodb://db/test
    ports:
    - "9000:8080"
    links:
    - zeebe
    - db
  db:
    image: mongo